# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @resurrect-capture-pane-contents 'on'

set-option -g default-shell /usr/bin/fish
set -g default-shell /usr/bin/fish

# Ctrl-b to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# mouse-scroll
set-option -g mouse on

# drag-and-drop:
bind-key -n MouseDrag1Status swap-window -t=

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
# Classic ctrl+arrow keys
set-window-option -g xterm-keys on
set-option -g set-titles on

set -g default-terminal "screen-256color"
#set -g status-keys vi
set -g history-limit 10000

#setw -g mode-keys vi
setw -g monitor-activity on

bind v split-window -h
bind s split-window -v

bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-h resize-pane -L
bind M-l resize-pane -R

bind M-l resize-pane -R

bind -n M-z resize-pane -Z

# Vim style pane selection
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour236'

set -g window-active-style 'bg=colour0'
set -g pane-active-border-bg default
set -g pane-active-border-fg colour51

# new window same path
bind c new-window -c "#{pane_current_path}"

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# move windows with ctrl+shift+(left/right)
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# short-cut to synchornize panse
bind e set-window-option synchronize-panes

# change layout with alt keys
bind -n M-, next-layout
bind -n M-/ previous-layout

new-session

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm' # !!! keep this line at the very bottom of tmux.conf

